{
  "name": "project3backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && jest",
    "test:cov": "npm run build:ts && tsc -p test/tsconfig.json && jest --coverage",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,Server\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P -p 4000 dist/app.js",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz"
  },
  "config": {
    "validate-commit-msg": {
      "types": "conventional-commit-types"
    },
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/2022-07-EN-Berlin-Remote1-Project3Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/2022-07-EN-Berlin-Remote1-Project3Backend/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/2022-07-EN-Berlin-Remote1-Project3Backend#readme",
  "dependencies": {
    "@fastify/autoload": "^5.4.1",
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/swagger": "^8.0.0",
    "@fastify/swagger-ui": "^1.1.0",
    "@prisma/client": "^4.5.0",
    "@sendgrid/mail": "^7.7.0",
    "@types/jest": "^29.2.2",
    "bcrypt": "^5.1.0",
    "fastify": "^4.8.1",
    "fastify-cli": "^5.5.1",
    "fastify-plugin": "^4.3.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.7",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.8.5",
    "@types/nodemailer": "^6.4.6",
    "commitizen": "^4.2.5",
    "concurrently": "^7.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.3",
    "fastify-tsconfig": "^1.0.1",
    "husky": "^8.0.0",
    "json-schema-to-ts": "^2.5.5",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "prisma": "^4.5.0",
    "prisma-docs-generator": "^0.5.0",
    "prisma-erd-generator": "^1.2.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.20",
    "typedoc-theme-hierarchy": "^3.0.0",
    "typescript": "^4.8.4",
    "validate-commit-msg": "^2.14.0"
  }
}
